\begin{thebibliography}{1}

\bibitem{xiao2022novel}
Y.~Xiao, C.~Zhou, X.~Guo, Y.~Song, and C.~Chen, ``A novel decentralized
  e-commerce transaction system based on blockchain,'' {\em Applied Sciences},
  vol.~12, no.~12, p.~5770, 2022.

\bibitem{zhou2021blockchain}
Z.~Zhou, M.~Wang, C.-N. Yang, Z.~Fu, X.~Sun, and Q.~J. Wu, ``Blockchain-based
  decentralized reputation system in e-commerce environment,'' {\em Future
  Generation Computer Systems}, vol.~124, pp.~155--167, 2021.

\end{thebibliography}
