\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{xiao2022novel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphical Abstract}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Keywords}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Country}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}hyperlink and url}{4}{section.4}\protected@file@percent }
\citation{zhou2021blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {5}second page}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the vision of the project}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vision}{{1}{5}{This is the vision of the project}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}About computer vision}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deep Learning}{5}{section.7}\protected@file@percent }
\newlabel{fig:vision(a)}{{2a}{6}{Computer Vision}{figure.caption.5}{}}
\newlabel{sub@fig:vision(a)}{{a}{6}{Computer Vision}{figure.caption.5}{}}
\newlabel{fig:dlearning(b)}{{2b}{6}{Deep Learning}{figure.caption.5}{}}
\newlabel{sub@fig:dlearning(b)}{{b}{6}{Deep Learning}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computer Vision and Deep Learning}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the deep learnig models}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Expressions}{6}{section.9}\protected@file@percent }
\newlabel{eq:e}{{1}{6}{Mathematical Expressions}{equation.1}{}}
\newlabel{eq:ln}{{2}{6}{Mathematical Expressions}{equation.2}{}}
\newlabel{eq:frac}{{3}{6}{Mathematical Expressions}{equation.3}{}}
\newlabel{eq:lim}{{4}{6}{Mathematical Expressions}{equation.4}{}}
\newlabel{eq:int}{{5}{7}{Mathematical Expressions}{equation.5}{}}
\newlabel{eq:eqs2}{{6}{7}{Mathematical Expressions}{equation.6}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{xiao2022novel}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}2D plot}{8}{section.10}\protected@file@percent }
\bibcite{zhou2021blockchain}{2}
\citation{zhou2021blockchain}
\citation{xiao2022novel}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgement}{9}{section.13}\protected@file@percent }
\gdef \@abspage@last{9}
