PWD h:\Latex
INPUT C:\Users\aviji\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT h:\Latex\StartLatex.tex
OUTPUT StartLatex.log
INPUT K:\Miktex\tex\latex\base\article.cls
INPUT K:\Miktex\tex\latex\base\article.cls
INPUT K:\Miktex\tex\latex\base\size10.clo
INPUT K:\Miktex\tex\latex\base\size10.clo
INPUT K:\Miktex\tex\latex\base\size10.clo
INPUT K:\Miktex\tex\latex\base\inputenc.sty
INPUT K:\Miktex\tex\latex\base\inputenc.sty
INPUT K:\Miktex\tex\latex\url\url.sty
INPUT K:\Miktex\tex\latex\url\url.sty
INPUT K:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT K:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT K:\Miktex\tex\generic\iftex\iftex.sty
INPUT K:\Miktex\tex\generic\iftex\iftex.sty
INPUT K:\Miktex\tex\latex\graphics\keyval.sty
INPUT K:\Miktex\tex\latex\graphics\keyval.sty
INPUT K:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT K:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT K:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT K:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT K:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT K:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT K:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT K:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT K:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT K:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT K:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT K:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT K:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT K:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT K:\Miktex\tex\latex\hyperref\nameref.sty
INPUT K:\Miktex\tex\latex\hyperref\nameref.sty
INPUT K:\Miktex\tex\latex\refcount\refcount.sty
INPUT K:\Miktex\tex\latex\refcount\refcount.sty
INPUT K:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT K:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT K:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT K:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT K:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT K:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT K:\Miktex\tex\generic\stringenc\stringenc.sty
INPUT K:\Miktex\tex\generic\stringenc\stringenc.sty
INPUT K:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT K:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT K:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT K:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT K:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT K:\Miktex\tex\latex\hyperref\puenc.def
INPUT K:\Miktex\tex\latex\hyperref\puenc.def
INPUT K:\Miktex\tex\latex\hyperref\puenc.def
INPUT K:\Miktex\tex\generic\bitset\bitset.sty
INPUT K:\Miktex\tex\generic\bitset\bitset.sty
INPUT K:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT K:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT K:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT K:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT K:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT K:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT K:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT K:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT K:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT K:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT K:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT K:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT K:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT K:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT K:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT K:\Miktex\tex\latex\paralist\paralist.sty
INPUT K:\Miktex\tex\latex\paralist\paralist.sty
INPUT K:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT K:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT K:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT K:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT K:\Miktex\tex\latex\caption\subcaption.sty
INPUT K:\Miktex\tex\latex\caption\subcaption.sty
INPUT K:\Miktex\tex\latex\caption\caption.sty
INPUT K:\Miktex\tex\latex\caption\caption.sty
INPUT K:\Miktex\tex\latex\caption\caption3.sty
INPUT K:\Miktex\tex\latex\caption\caption3.sty
INPUT K:\Miktex\tex\latex\graphics\graphicx.sty
INPUT K:\Miktex\tex\latex\graphics\graphicx.sty
INPUT K:\Miktex\tex\latex\graphics\graphics.sty
INPUT K:\Miktex\tex\latex\graphics\graphics.sty
INPUT K:\Miktex\tex\latex\graphics\trig.sty
INPUT K:\Miktex\tex\latex\graphics\trig.sty
INPUT K:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT K:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT K:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT K:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT K:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT K:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT K:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT K:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT K:\Miktex\tex\latex\tools\array.sty
INPUT K:\Miktex\tex\latex\tools\array.sty
INPUT K:\Miktex\tex\latex\graphics\color.sty
INPUT K:\Miktex\tex\latex\graphics\color.sty
INPUT K:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT K:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT K:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT K:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT K:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT K:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT K:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT K:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT K:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT K:\Miktex\tex\latex\amsmath\amstext.sty
INPUT K:\Miktex\tex\latex\amsmath\amstext.sty
INPUT K:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT K:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT K:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT K:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT K:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT K:\Miktex\tex\latex\algorithm2e\algorithm2e.sty
INPUT K:\Miktex\tex\latex\algorithm2e\algorithm2e.sty
INPUT K:\Miktex\tex\latex\base\ifthen.sty
INPUT K:\Miktex\tex\latex\base\ifthen.sty
INPUT C:\Users\aviji\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\aviji\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT K:\Miktex\tex\latex\tools\xspace.sty
INPUT K:\Miktex\tex\latex\tools\xspace.sty
INPUT K:\Miktex\tex\latex\relsize\relsize.sty
INPUT K:\Miktex\tex\latex\relsize\relsize.sty
INPUT K:\Miktex\tex\latex\pgfplots\pgfplots.sty
INPUT K:\Miktex\tex\latex\pgfplots\pgfplots.sty
INPUT K:\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT K:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT K:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT K:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT K:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT K:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT K:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT K:\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT K:\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT K:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT K:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT K:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT K:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT K:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT K:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT K:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT K:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT K:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT K:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT K:\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT K:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT K:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT K:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT K:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT K:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT K:\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT K:\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT K:\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT K:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT K:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT K:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT K:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT K:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT K:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT K:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT K:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT K:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT K:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT K:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT K:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT K:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT K:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT K:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT K:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT K:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT K:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT K:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT K:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT K:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT K:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT K:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT K:\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT K:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT K:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplots.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT K:\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT K:\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT K:\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT K:\Miktex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT K:\Miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT K:\Miktex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT K:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT K:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT K:\Miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT K:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT K:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT K:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT K:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT K:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT K:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT K:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT K:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT K:\Miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT K:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT K:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT K:\Miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT K:\Miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT K:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT K:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\StartLatex.aux
INPUT .\StartLatex.aux
INPUT StartLatex.aux
OUTPUT StartLatex.aux
INPUT .\StartLatex.out
INPUT .\StartLatex.out
INPUT StartLatex.out
INPUT StartLatex.out
OUTPUT StartLatex.pdf
INPUT .\StartLatex.out
INPUT .\StartLatex.out
OUTPUT StartLatex.out
INPUT K:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT K:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT K:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT K:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT K:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT K:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT K:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT K:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT K:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\StartLatex.lof
INPUT .\StartLatex.lof
INPUT StartLatex.lof
INPUT K:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT K:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT StartLatex.lof
INPUT .\StartLatex.lot
INPUT .\StartLatex.lot
INPUT StartLatex.lot
OUTPUT StartLatex.lot
INPUT .\StartLatex.toc
INPUT .\StartLatex.toc
INPUT StartLatex.toc
INPUT K:\Miktex\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT StartLatex.toc
INPUT C:\Users\aviji\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT K:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT K:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT K:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmmi9.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmsy9.tfm
INPUT K:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT K:\Miktex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT K:\Miktex\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\vision.jpg
INPUT .\deeplearning.png
INPUT .\deeplearning.png
INPUT .\deeplearning.png
INPUT .\deeplearning.png
INPUT .\deeplearning.png
INPUT .\deeplearning.png
INPUT .\deeplearning.png
INPUT K:\Miktex\fonts\tfm\public\cm\cmti10.tfm
INPUT .\StartLatex.bbl
INPUT .\StartLatex.bbl
INPUT StartLatex.bbl
INPUT K:\Miktex\fonts\tfm\public\cm\cmti12.tfm
INPUT StartLatex.aux
INPUT .\StartLatex.out
INPUT .\StartLatex.out
INPUT C:\Users\aviji\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\aviji\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT K:\Miktex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
